{
  "name": "nest-isle",
  "version": "1.0.0",
  "private": true,
  "description": "A pnpm monorepo project",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.11.0"
}
